# chatgpt-multi-domain-capabilities-assessment

./: LICENSE  README.md
database/: database_dump.sql
sources/: pom.xml
sources/chatgpt-api/: pom.xml
sources/chatgpt-api/src/main/java/ro/ugal/master/controller/: ChatGPTApi.java
sources/chatgpt-api/src/main/resources/: application.properties
sources/database/: pom.xml
sources/database/src/main/java/ro/ugal/master/repository/: UserQueryRepository.java
sources/database/src/main/java/ro/ugal/master/service/: UserQueryService.java  UserQueryServiceImpl.java
sources/database/src/main/resources/: schema.sql
sources/query-code-debugging/: pom.xml
sources/query-code-debugging/src/main/java/ro/ugal/master/: LogicalCodeDebuggingApp.java  SyntaxCodeDebuggingApp.java
sources/query-code-debugging/src/main/java/ro/ugal/master/task/: LogicalCodeDebuggingTask.java  SyntaxCodeDebuggingTask.java
sources/query-code-debugging/src/main/resources/: logical-code-debugging-dataset.json  syntax-code-debugging-dataset.json
sources/query-coding-problems/: pom.xml
sources/query-coding-problems/src/main/java/ro/ugal/master/: LeetcodeCodingProblemsApp.java
sources/query-coding-problems/src/main/java/ro/ugal/master/problems/: AddTwoNumbers.java  ContainerWithMostWater.java  FirstMissingPositive.java  LengthOfLastWord.java  LetterCombinationsOfAPhoneNumber.java  LongestCommonPrefix.java  LongestPalindromeSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  LongestValidParenthesis.java  MedianOfTwoSortedArrays.java  MergeKSortedLists.java  MergeTwoSortedLists.java  PalindromeNumber.java  RegularExpressionMatching.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReverseInteger.java  ReverseNodesInKGroup.java  RomanToInteger.java  SearchInsertPosition.java  StringToInteger.java  SubstringWithConcatenationOfAllWords.java  SudokuSolver.java  ThreeSum.java  ThreeSumClosest.java  TrappingRainWater.java  TwoSum.java  ValidParenthesis.java  WildcardMatching.java  ZigzagConversion.java
sources/query-coding-problems/src/main/java/ro/ugal/master/task/: LeetcodeCodingProblemsTask.java
sources/query-coding-problems/src/main/java/ro/ugal/master/util/: ListNode.java
sources/query-coding-problems/src/main/resources/: leetcode-coding-problems.json
sources/query-coding-problems/src/test/java/ro/ugal/master/problems/: AddTwoNumbersTest.java  ContainerWithMostWaterTest.java  FirstMissingPositiveTest.java  LengthOfLastWordTest.java  LetterCombinationsOfAPhoneNumberTest.java  LongestCommonPrefixTest.java  LongestPalindromeSubstringTest.java  LongestSubstringWithoutRepeatingCharactersTest.java  LongestValidParenthesisTest.java  MedianOfTwoSortedArraysTest.java  MergeKSortedListsTest.java  MergeTwoSortedListsTest.java  PalindromeNumberTest.java  RegularExpressionMatchingTest.java  RemoveDuplicatesFromSortedArrayTest.java  RemoveElementTest.java  ReverseIntegerTest.java  ReverseNodesInKGroupTest.java  RomanToIntegerTest.java  SearchInsertPositionTest.java  StringToIntegerTest.java  SubstringWithConcatenationOfAllWordsTest.java  SudokuSolverTest.java  ThreeSumClosestTest.java  ThreeSumTest.java  TrappingRainWaterTest.java  TwoSumTest.java  ValidParenthesisTest.java  WildcardMatchingTest.java  ZigzagConversionTest.java
sources/query-data-extraction/: pom.xml
sources/query-data-extraction/src/main/java/ro/ugal/master/: DataExtractionApp.java
sources/query-data-extraction/src/main/java/ro/ugal/master/task/: DataExtractionTask.java
sources/query-logic/: pom.xml
sources/query-logic/src/main/java/ro/ugal/master/: LGW863LogicalQueryApp.java  LucasmccabeLogicalQueryApp.java
sources/query-logic/src/main/java/ro/ugal/master/lgw863/: LGW863LogicalQueryTask.java
sources/query-logic/src/main/java/ro/ugal/master/lucasmccabe/: LUCASMCCABELogicalQueryTask.java
sources/query-logic/src/main/resources/: lgw863-logiqa.txt  lucasmccabe-logiqa.json
sources/query-math/: pom.xml
sources/query-math/src/main/java/ro/ugal/master/: ArithmeticDivisionApp.java  ArithmeticMultiplicationApp.java  ComparisonSortApp.java  OneDimensionalLinearAlgebraApp.java  TwoDimensionalLinearAlgebraApp.java
sources/query-math/src/main/java/ro/ugal/master/algebra/: OneDimensionalLinearAlgebraTask.java  TwoDimensionalLinearAlgebraTask.java
sources/query-math/src/main/java/ro/ugal/master/arithmetic/: ArithmeticDivisionTask.java  ArithmeticMultiplicationTask.java
sources/query-math/src/main/java/ro/ugal/master/comparison/: ComparisonSortTask.java
sources/query-math/src/main/resources/: algebra__linear_2d.txt  application.properties  arithmetic__div.txt  arithmetic__mul.txt  comparison__sort.txt
sources/schema/: pom.xml
sources/schema/src/main/java/ro/ugal/master/: StringUtils.java  UserQueryResponseToUserQueryResultConverter.java
sources/schema/src/main/java/ro/ugal/master/chatgpt/: ChatCompletionMessage.java  ChatCompletionMessageRole.java
sources/schema/src/main/java/ro/ugal/master/chatgpt/model/: ChatGptModel.java  Difficulty.java  UserQueryComment.java  UserQueryConfidence.java  UserQueryInputType.java  UserQueryRating.java  UserQueryReference.java
sources/schema/src/main/java/ro/ugal/master/chatgpt/request/: ChatCompletionRequest.java
sources/schema/src/main/java/ro/ugal/master/chatgpt/response/: CreateChatCompletionResponse.java  CreateChatCompletionResponseChoice.java  CreateCompletionResponseUsage.java
sources/schema/src/main/java/ro/ugal/master/converter/: DifficultyToUserQueryConfidenceConverter.java
sources/schema/src/main/java/ro/ugal/master/database/entity/: UserQueryResult.java
sources/schema/src/main/java/ro/ugal/master/user/: UserQueryRequest.java  UserQueryResponse.java
