# ChatGPT config
chatgpt.url=https://api.openai.com/v1/chat/completions
chatgpt.bearer=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

# Database config
spring.datasource.url=jdbc:mysql://localhost/dissertation
spring.datasource.username=root
spring.datasource.password=root